@import url('https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css');

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter UI',sans-serif ;
  background: #fff;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.navbar-fluid {
  position: fixed;
  top: 0;
  z-index: 99;
  background:  #fff;;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);

}
.navbar {
  display: flex;
  align-items: center;
}
.navbar .contact-us {

  padding: 9px 20px;
  background: linear-gradient(135deg, rgb(255, 136, 0), rgb(171, 88, 2) 75%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionBanner {
  padding: 170px 0 75px 0;
}
.sectionAchievements { 
  background: rgba(171, 88, 2, 75%);
  padding: 100px 0;
  padding-bottom: 150px;

}
.sectionServices {
  background: #f9fcff;
}
.sectionAboutUs {
  padding: 75px 0;
  padding-top: 0;
  background: #f9fcff;
}
.banner-text {
  max-width: 530px;
}
.btn-small {
  padding: 10px 22px;
}
.btn-middle {
  padding: 14px 36px;
}
.btn-big {
  padding: 18px 46px;
}
.footer-fluid {
  background: #202124;
}
.footer-item  {
  margin: 0;
  margin-left: 80px;
  padding: 0;
  list-style: none;
}

.footer-item li {
  padding-top: 15px;
  display: flex;
}
.footer-icon {
  padding-right: 7px;
}
.sectionServices .services-wrapper {
  transform: translateY(-100px);
  top: -20%;
  background-color: white;
  box-shadow: 0 5px 50px rgb(156 185 226 / 20%);
  border-radius: 6px;
  padding: 10px 10px;
}
.service-item {
  cursor: pointer;
  transition: 500ms;
  border: 0;
  border-radius: 6px;
  border: 1px solid transparent;
  border: 1px solid rgb(156 185 226 / 30%);
  box-shadow: 0 5px 50px rgb(156 185 226 / 20%);
}
.service-item:hover {

  border: 1px solid rgb(156 185 226 / 100%);
  border-radius: 6px;
  box-shadow: 0 5px 50px rgb(156 185 226 / 50%);
}
.service-item .image {
  display: inline-block;
  align-items: center;
  padding: 18px;

  margin-bottom: 15px;
}
.service-item .price {
  margin-top: -10px;
}
.service-item .submit-button {
  margin: 10px 0;
}