{
  "name": "agency-project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "babel-plugin-styled-components": "^2.0.2",
    "components": "^0.1.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-countup": "^6.1.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled": "^1.0.0",
    "styled-components": "^5.3.3",
    "swiper": "^7.4.1"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
